<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Клуб четырех коней</title>
</head>
<body>
  <div class="main">
    <div class="main__container">
      <header class="main__header">
        <a href="/">
          <img src="./assets/logo.png" alt="logo" class="main__header-logo">
        </a>
      </header>
      <main class="main__content">
        <div class="main__title">
          <p>Превратите уездный город </p>
          <p class="main__title-center">в столицу</p>
          <p class="main__title-center">земного шара</p>
        </div>
        <p class="main__description">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
        <div class="main__buttons-block">
          <button class="main__black-button">Поддержать шахматную мысль</button>
          <button class="main__light-button">Подробнее о турнире</button>
        </div>
      </main>
    </div>
    <div class="main__red-line">
      <div class="main__running-line">
        <p>Дело помощи утопающим — дело рук самих утопающих!</p>
        <div class="main__red-line-circle"></div>
        <p>Дело помощи утопающим — дело рук самих утопающих!</p>
        <div class="main__red-line-circle"></div>
        <p>Лед тронулся, господа присяжные заседатели!</p>
        <div class="main__red-line-circle"></div>
      </div>
    </div>
    <div class="information">
      <div class="information___block">
        <p class="information___header">Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему: <span>«Плодотворная дебютная идея»</span></p>
        <img src="./assets/information-image.png" alt="illustration">
      </div>
      <div class="information___block">
        <img src="./assets/information-table-image.png" alt="illustration" class="information___table-image">
        <div class="information___table-block">
          <p class="information___header">и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера</p>
          <table frame="void" class="information___table">
            <tr>
              <td>Место проведения:</td>
              <td>Клуб «Картонажник»</td>
            </tr>
            <tr>
              <td>Дата и время мероприятия:</td>
              <td>22 июня 1927 г. в 18:00</td>
            </tr>
            <tr>
              <td>Стоимость входных билетов:</td>
              <td>20 коп.</td>
            </tr>
            <tr>
              <td>Плата за игру:</td>
              <td>50 коп.</td>
            </tr>
            <tr>
              <td>Взнос на телеграммы:</td>
              <td><del>100 руб.</del> 21 руб. 16 коп.</td>
            </tr>
          </table>
          <div class="information___table-mobile">
            <div class="information___table-mobile-cell">
              <p>Место проведения:</p>
              <p>Клуб «Картонажник»</p>
            </div>
            <div class="information___table-mobile-cell">
              <p>Дата и время мероприятия:</p>
              <p>22 июня 1927 г. в 18:00</p>
            </div>
            <div class="information___table-mobile-cell">
              <p>Стоимость входных билетов:</p>
              <p>20 коп.</p>
            </div>
            <div class="information___table-mobile-cell">
              <p>Плата за игру:</p>
              <p>50 коп.</p>
            </div>
            <div class="information___table-mobile-cell">
              <p>Взнос на телеграммы:</p>
              <p><del>100 руб.</del> 21 руб. 16 коп.</p>
            </div>
          </div>
          <p>По всем вопросам обращаться в администрацию к К. Михельсону</p>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>